{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Description": "API que retorna la fuente y mensaje de auxilio, por medio de la triangulación de los tres satélites en funcionamiento.",
    "Email": "david.a.m@live.com",
    "GitHub": "https/github.com/dmancilla85",
    "Name": "David A. Mancilla",
    "Title": "Fuego de Quasar",
    "Version": "v1"
  }
}